# pokemon-twitter-bot

./: Procfile  pom.xml
src/main/java/: PokemonAPI.java  PokemonData.java  TwitterAPI.java
